.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

body {
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  color: #262626;
  margin-bottom: 0px;
  margin:0;
  padding:0;
}


.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/*May be this is causing blue color header text on deployed website*/
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a, u {
  text-decoration: none !important;
}

a:hover{
  transform: scale(1.00);
}

.research{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.sec-heading{
  text-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.paper {
  width: 90vw;
  max-width: 90vw;
}

.widget {
  background-color: #343a40;
  border: 10px solid black;
  padding: 30px;
  margin: 5px;
}

.dropdown{
  margin-left: 0px;
}

.btn {
  @include heading-font;
  font-weight: 700;
}

.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}

.researchname {
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 85vh;
  align-items: center;
  justify-items: center; /* adjusted */
}

.wrapperimage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 85vh;
  background-size: cover;
}

.wrapperresearch {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50vh;
  align-items: center;
  justify-items: center;
}

.wrapperresearchimage {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50vh;
}

* {
  border-radius: 0 !important;
}

.research{
  overflow-x: hidden;
}

.news{
  overflow-x: hidden;
}

.Logo {
  grid-area: logo;
  height: 70px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90vh;
  align-items: center;
  justify-items: center; /* adjusted */
}

.wrapperimage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90vh;
  background-size: cover;
}

.researchcard{
  display: flex;
  flex-flow: row wrap;
}

.table{
  border-collapse: collapse;
}

.wrapper2 {
  grid-template-rows: 100vh;
}

.text-block {
  height: 250px;
  width: 500px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-items: center;
  padding: 10px;
}

.text-block-card {
  font-family: Arial, Helvetica, sans-serif;
  height: 60px;
  width: 350px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.85); /* Black background with 0.5 opacity */
  color: white;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-block-btn {
  color: white;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.a{
  text-decoration:none
}

.noHover{
  pointer-events: none;
}

.text-block-research {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  height: 20%;
  padding: 0px;
  text-align: center;
}

.padding-0{
    padding-right:0;
    padding-left:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.card-img{
  width: '30vw';
  height: '30vw';
}

@media (max-width: 768px) {
  html {
    font-size: 66.6%;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45vh;
    align-items: center;
    justify-items: center; /* adjusted */
  }
  
  .wrapperimage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45vh;
    background-size: cover;
  }

  .text-block {
    height: 150px;
    width: 350px;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-items: center;
    font-size: 0;
  }

  .text-block-card {
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    width: 200px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.85); /* Black background with 0.5 opacity */
    color: white;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .text-block-big-card{
    bottom:   5%;
    height: 50px;
  }

  .Chava{
    height:348px;
    width:348px;
  }

  .text-block-research {
    z-index: 2;
    width: 80%;
    height: 30%;
  }

}



#links {
  color: #b3b3b3;
  font-size: 85%;
  font-weight: normal;
  text-align: center;
}


.dropdown-menu a{
  color: #FFFFFF !important;
}

.dropdown-menu a:hover{
  background-color: #343a40 !important;
}

.a { color: inherit; } 

.blur{
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
